;; File-level comment for demonstration
;; Minimal, valid, NIST-compatible RTTM

SPEAKER demo 1 0.00 1.50 <NA> <NA> spk1 <NA> <NA>
SPEAKER demo 1 1.50 1.25 <NA> <NA> spk2 <NA> <NA>

LEXEME demo 1 0.10 0.20 hello <NA> spk1 0.98 <NA>
LEXEME demo 1 0.35 0.25 world <NA> spk1 0.96 <NA>

NON-SPEECH demo 1 2.00 0.80 keyboard noise <NA> 0.60 <NA>
NON-SPEECH demo 1 3.20 1.50 music_intro music <NA> 0.85 <NA>

NON-LEX demo 1 4.80 0.40 laughter <NA> spk2 0.72 <NA>

SEGMENT demo 1 0.00 5.00 sceneA <NA> global <NA> <NA>
SPKR-INFO demo <NA> <NA> <NA> spk1 adult male <NA> <NA>
